{
    "installed_packages":
    [
        "Alignment",
        "ASCII Decorator",
        "Babel",
        "Better Completion",
        "BracketHighlighter",
        "Case Conversion",
        "Comment-Snippets",
        "CSS3",
        "CSScomb",
        "DashDoc",
        "DocBlockr",
        "Dockerfile Syntax Highlighting",
        "Dracula Color Scheme",
        "EJS",
        "Emmet",
        "ESLint",
        "Git",
        "GitGutter",
        "Github Tools",
        "Gitignore",
        "HTML-CSS-JS Prettify",
        "JavaScript Console",
        "JSHint",
        "LESS",
        "Material Theme",
        "Oceanic Next Color Scheme",
        "One Dark Color Scheme",
        "One Dark Material - Theme",
        "Package Control",
        "PackageResourceViewer",
        "Pretty JSON",
        "Pug",
        "React ES6 Snippets",
        "Schemr",
        "SCSS",
        "Sublime Tutor",
        "SublimeLinter",
        "SublimeLinter-contrib-eslint",
        "Theme - Broceanic",
        "Theme - Spacegray",
        "Themr",
        "TypeScript"
    ]
}
